======================================================================
IMPROVED CNN MODEL — FINAL EVALUATION REPORT
======================================================================

Model Architecture: ResNet50 (Transfer Learning)
Image Size: 256x256
Training Samples: 5,600
Test Samples: 1,600

Test Accuracy: 90.56%
Test Loss: 0.5940

Classification Report:
              precision    recall  f1-score   support

      glioma     0.9735    0.7350    0.8376       400
  meningioma     0.8333    0.9000    0.8654       400
     notumor     0.9089    0.9975    0.9511       400
   pituitary     0.9274    0.9900    0.9577       400

    accuracy                         0.9056      1600
   macro avg     0.9108    0.9056    0.9030      1600
weighted avg     0.9108    0.9056    0.9030      1600

======================================================================
